<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
        }
        #wrapper>* {
            /* header, section, footer  */
        }
        #wrapper>*>* {
            /* border: 5px solid blue; */
        }
        body {
            background-image: url('blurry.jpg');
            /* 잘리는 영역이 보이지 않도록 커버 */
            background-size: cover;
        }
        #header {
            /* 가운데 정렬 */
            text-align: center;
            /* 위 아래 간격 주기 */
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        #header .avatar {
            border-radius: 100%;
            display: inline-block;
            border: 5px solid rgba(255, 255, 255, 0.5);
            /* 아바타와 텍스트 사이의 간격 */
            margin-bottom: 1rem;
        }
        #header .avatar img {
            border-radius: 100%;
            width: 250px;
            height: 250px;
            
        }
        #header h1 {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 200;
            font-family: cursive;
            margin-bottom: 1rem;
        }
        #header strong {
            color: white;
            border-bottom: 1px dotted white;
        }
        #header a {
            text-decoration: none;
            color: white;
            border-bottom: 1px dotted white;
        }
        #header ul li {
            /* 한 줄에 보이게 하기 */
            display: inline-block;
        }
        #main .thumbnails {
            /* 같은 행에 위치하게 된다 */
            display: flex;            
        }
        /* 화면의 크기에 따라 균등하게 배치하기 */
        #main .thumbnails>div{
            flex-grow: 1;
            /* 컨텐츠 간 여백주기 */
            margin-right: 1rem;
            margin-left: 1rem;
        }
        #main .thumbnails img {
            width: 100%;
            /* 가장자리 둥글게 */
            /* border-radius: 10px; */
        }

        #main .thumbnails h3 {
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: white;
            font-weight: 200;
            margin-top: 0;
            font-size: 1rem;
        }
        #main .thumbnails a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    
    <!-- Wrapper : 전체 부분 -->
        <div id="wrapper">
            <!-- Header -->
                <header id="header">
                    <span class="avatar"><img src="balloon.jpg" alt="풍선" /></span>
                    <h1>This is <strong>Visualize</strong>, a responsive site template designed by <a href="http://templated.co">TEMPLATED</a><br />
                    and released for free under the Creative Commons License.</h1>
                    <ul class="icons">
                        <li><a href="#" class="icon-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon-mail"><span class="label">Email</span></a></li>
                    </ul>
                </header>

            <!-- Main -->
                <section id="main">

                    <!-- Thumbnails -->
                        <section class="thumbnails">
                            <!-- div는 컬럼에 해당 -->
                            <div>
                                <a href="images/fulls/01.jpg">
                                    <img src="river.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                                <a href="images/fulls/02.jpg">
                                    <img src="night-sky.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                            </div>
                            <div>
                                <a href="images/fulls/03.jpg">
                                    <img src="northern-lights.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                                <a href="images/fulls/04.jpg">
                                    <img src="river.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                                <a href="images/fulls/05.jpg">
                                    <img src="night-sky.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                            </div>
                            <div>
                                <a href="images/fulls/06.jpg">
                                    <img src="northern-lights.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                                <a href="images/fulls/07.jpg">
                                    <img src="balloon.jpg" alt="" />
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                </a>
                            </div>
                        </section>

                </section>

            <!-- Footer -->
                <footer id="footer">
                    <p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
                </footer>

        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>