    <!DOCTYPE HTML>
    <!--
        Visualize by TEMPLATED
        templated.co @templatedco
        Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
    -->
    <html>
        <head>
            <!-- font  -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">
            
            <title>Visualize by TEMPLATED</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="assets/css/reset.css">
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200i,300,300i,400,400i" rel="stylesheet">
            <link rel="stylesheet" href="fontello-bcf36fd2/css/fontello.css">
            <link rel="stylesheet" href="assets/css/main2.css" />
            <style>
        body{
            background-image: url(images/bg.jpg);
            background-size: cover;
        }
        </style>
        <style>
            body {
                /* 배경이미지 셋팅 */
                background-image: url('balloon.jpg');
                background-size: cover;
            }
            #wrapper {
                border: 5px solid red;
            }
            #wrapper>* {
                /* 직계자손(header, section, footer) 전체 */
                border: 5px solid green;
            }    
            #wrapper>*>*{
                /* 직계자손의 직계자손 */
                border: 5px solid blue;
            }
            header .avatar img {
                border-radius: 100%;
                width: 250px;
                height: 250px;
                display: block;
                /* box-shadow: 3px 3px 5px white; */
            }
            header .avatar {
                border-radius: 100%;
                display: inline-block;
                /* 컨텐츠와 테두리의 간격 : 기본 폰트 크기 16px = 1rem */
                padding: 0.5rem;
                /* 투명도 */
                background-color: rgba(255,255,255,0.5);
            }
            #header h1{
                font-size: 1.5rem;
                color: rgba(255,255,255,0.5);
                font-weight: 100;
                font-family: 'Cinzel', serif;
            }
            #header h1 strong{
                color: white;
            }
            #header h1 a{
                text-decoration: none;
                color: rgba(255,255,255,0.5);
                /* 점선 밑줄 디자인 */
                border-bottom: 1px dotted rgba(255,255,255,0.5);
            }
            #header h1 a:hover{
                /* hover했을때 링크는 더 밝게 바꾸기 */
                color:white;
            }

        </style>
        </head>
        <body>
    
            <!-- Wrapper -->
                <div id="wrapper">
    
                    <!-- Header -->
                        <header id="header">
                            <span class="avatar"><img src="balloon.jpg" alt="풍선" /></span>
                            <h1>This is <strong>Visualize</strong>, a responsive site template designed by <a href="http://templated.co">TEMPLATED</a><br />
                            and released for free under the Creative Commons License.</h1>
                            <ul class="icons">
                                <li><a href="#" class="icon-twitter"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon-facebook"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="#" class="icon-mail"><span class="label">Email</span></a></li>
                            </ul>
                        </header>
    
                    <!-- Main -->
                        <section id="main">
    
                            <!-- Thumbnails -->
                                <section class="thumbnails">
                                    <div>
                                        <a href="images/fulls/01.jpg">
                                            <img src="river.jpg" alt="" />
                                            <h3>Lorem ipsum dolor sit amet</h3>
                                        </a>
                                        <a href="images/fulls/02.jpg">
                                            <img src="night-sky.jpg" alt="" />
                                            <h3>Lorem ipsum dolor sit amet</h3>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="images/fulls/03.jpg">
                                            <img src="northern-lights.jpg" alt="" />
                                            <h3>Lorem ipsum dolor sit amet</h3>
                                        </a>
                                        <a href="images/fulls/04.jpg">
                                            <img src="river.jpg" alt="" />
                                            <h3>Lorem ipsum dolor sit amet</h3>
                                        </a>
                                        <a href="images/fulls/05.jpg">
                                            <img src="night-sky.jpg" alt="" />
                                            <h3>Lorem ipsum dolor sit amet</h3>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="images/fulls/06.jpg">
                                            <img src="northern-lights.jpg" alt="" />
                                            <h3>Lorem ipsum dolor sit amet</h3>
                                        </a>
                                        <a href="images/fulls/07.jpg">
                                            <img src="balloon.jpg" alt="" />
                                            <h3>Lorem ipsum dolor sit amet</h3>
                                        </a>
                                    </div>
                                </section>
    
                        </section>
    
                    <!-- Footer -->
                        <footer id="footer">
                            <p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
                        </footer>
    
                </div>
    
            <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.poptrox.min.js"></script>
                <script src="assets/js/skel.min.js"></script>
                <script src="assets/js/main.js"></script>
    
        </body>
    </html>