<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            min-width: 600px;
        }
        .container {
            border: 5px solid black;
        }
        .container>*{
            border: 5px solid red;

        }
        .content>*{
            border: 5px solid green;
        }
        .container .content {
            /* fix되어있는 부분  */
            padding-left:200px;
            padding-right:150px;
        }
        .container .content>*{
            /* content의 부피감이 사라짐 */
            float: left;
            padding-bottom: 250px;
            margin-bottom: 150px;
            overflow: hidden;
        }
        .content main {
            width: 100%;
        }
        .content nav {
            position: relative;
            width: 200px;
            margin-left: -100%;
            left: -200px;
        }
        .content aside {
            width: 150px;
            margin-right:-150px;
        }
        .container footer {
            /* footer는 float의 영향을 받지 않음 */
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>HEADER</h1>
        </header>
        <section class="content">
            <main>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, sunt. Dicta aliquam et id ipsam aperiam! Possimus veniam delectus animi praesentium. Ratione officia molestiae quidem quas architecto quis similique eum.

            </main>
            <nav>
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                </ul>
            </nav>
            <aside>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, deserunt suscipit ipsum porro, optio et vel obcaecati facilis dolores quam molestiae. Sit dicta minus placeat, voluptatem natus explicabo odit sed.

            </aside>
        </section>
        <footer>
            <a href="#">FOOTER</a>
        </footer>
    </div>
</body>
</html>