<!-- parallax: 시차, 멀리 있는 물체는 천천히 - 가까운 물체는 빠르게 속도차이-->
<!-- background-attachment: fixed; -->
<!-- 배경은 고정되어 있고 앞쪽의 텍스트는 움직이게 한다  -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">

        <style>
            body, h1 {
                margin: 0;
            }
            .scene {
                /* view port : 사용자가 바라보는 화면의 크기 */
                height: 100vh;
                /* 부모보다 자식이 더 큰 경우 자식을 hidden */
                overflow: hidden;
                /* scene의 background-image는 스크롤과 상관없이 고정된 위치 고수 */
                background-attachment: fixed;
                /* 이미지가 화면 전체를 사용하도록 설정 */
                background-size: cover;
            }
            .scene.one {
                /* 컨텐츠의 부피만큼 배경이미지가 만들어진다 */
                background-image: url('river.jpg');
            }
            .scene.two {
                background-image: url('night-sky.jpg');
            }
            .scene.three {
                background-image: url('northern-lights.jpg');
            }
            .scene header {
                /* 해당 크기 이상으로 화면이 커지지못함 */
                max-width: 80%;
                /* 가운데로 이동 */
                /* position >
                static (기본값) :위치를 지정하지 않을 때 사용한다.
                relative : 위치를 계산할때 static의 원래 위치부터 계산한다.
                absolute : 원래 위치와 상관없이 위치를 지정할 수 있다. 단, 가장 가까운 상위 요소를 기준으로 위치가 결정 된다.
                fixed : 원래 위치와 상관없이 위치를 지정할 수 있다. 하지만 상위 요소에 영향을 받지 않기 때문에 화면이 바뀌더라도 고정된 위치를 설정 할 수 있다. 

         브라우저 화면의 상대 위치를 기준으로 위치가 결정된다. */
                position: relative;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                /* header의 font 설정 */
                font-size: 1.5rem;
                text-align: center;
                color: white;
                font-family: 'Cinzel', serif;
            }
            .scene header h1 {
                /* 기본 크기의 2배 */
                font-size: 2rem;
                margin-bottom: 1rem;
                font-weight: 300;
            }
            /* h1태그가 끝나는 부분 */
            .scene header h1:after{
                content: '';
                border-bottom: 1px solid white;
                width: 10rem;
                display: block;
                margin:0 auto;
                margin-top: 1rem;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- section 태그가 scen -->
    <section class ="scene one">
        <header>
            <h1>lorem ipsom dolor sit ime.</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis scelerisque fermentum. Suspendisse euismod massa id quam commodo porttitor. In ac lacinia nisi. Pellentesque vitae mauris auctor erat finibus faucibus. Orci varius natoque penatibus et magnis dis parturient montes
        </header>
    </section>
    <section class ="scene two">
        <header>
            <h1>lorem ipsom dolor sit ime.</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis scelerisque fermentum. Suspendisse euismod massa id quam commodo porttitor. In ac lacinia nisi. Pellentesque vitae mauris auctor erat finibus faucibus. Orci varius natoque penatibus et magnis dis parturient montes
        </header>
    </section>
    <section class ="scene three">
        <header>
            <h1>lorem ipsom dolor sit ime.</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis scelerisque fermentum. Suspendisse euismod massa id quam commodo porttitor. In ac lacinia nisi. Pellentesque vitae mauris auctor erat finibus faucibus. Orci varius natoque penatibus et magnis dis parturient montes
        </header>
    </section>
</body>
</html>